# ElnaAutomator

./: README.md
Automator/: ElnaAutomator.sln  ElnaAutomator.sln.DotSettings
Automator/ElnaAutomator/: ElnaAutomator.csproj
Automator/ElnaAutomator/Config/: App.xaml  App.xaml.cs  StringToNullableIntConverter.cs
Automator/ElnaAutomator/Config/FileOperations/: ConfigJson.cs  ExcelWork.cs  FileWork.cs
Automator/ElnaAutomator/Config/Generators/: DataTypesGenerator.cs  FunctionBlocksGenerator.cs  FunctionsGenerator.cs
Automator/ElnaAutomator/Config/Signals/: AnalogInput.cs  AnalogSignalProtection.cs  DiscreteInput.cs  DiscreteOutput.cs  DiscreteSignalProtection.cs  ExecutiveMechanism.cs  Kran.cs  OilPump.cs  SectionSwitch.cs  SingleInput.cs  SingleOutput.cs  Switch.cs
Automator/ElnaAutomator/Config/Windows/: MainWindow.xaml  (+3 more)
ElnaAutomator/: ElnaAutomator.csproj  NotExistsFunctions
ElnaAutomator/Config/: App.xaml  App.xaml.cs  ConfigJson.cs  ExcelReader.cs  ExcelWork.cs  FileWork.cs  StringToNullableIntConverter.cs
ElnaAutomator/Config/ConfigStructs/: AnalogInput.cs  AnalogSignalProtection.cs  DiscreteInput.cs  DiscreteOutput.cs  DiscreteSignalProtection.cs  ExecutiveMechanism.cs  Kran.cs  OilPump.cs  SectionSwitch.cs  SingleInput.cs  SingleOutput.cs  Switch.cs
ElnaAutomator/Config/FileOperations/: ConfigJson.cs  ExcelWork.cs  FileWork.cs
ElnaAutomator/Config/Generators/: ConfigGenerator.cs  DataTypesGenerator.cs  FunctionBlocksGenerator.cs  FunctionsGenerator.cs
ElnaAutomator/Config/Pages/: AnalogInputsPage.xaml  AnalogInputsPage.xaml.cs  ConfigMainPage.xaml  ConfigMainPage.xaml.cs  DiscreteInputsPage.xaml  DiscreteInputsPage.xaml.cs  DiscreteOutputsPage.xaml  DiscreteOutputsPage.xaml.cs  ExecutiveMechanismPage.xaml  ExecutiveMechanismPage.xaml.cs  ProtectionsPage.xaml  ProtectionsPage.xaml.cs  SingleInputsPage.xaml  SingleInputsPage.xaml.cs  SingleOutputsPage.xaml  SingleOutputsPage.xaml.cs
ElnaAutomator/Config/Pages/ConfigPages/: AnalogInputsPage.xaml  AnalogInputsPage.xaml.cs  ConfigMainPage.xaml  ConfigMainPage.xaml.cs  ConfigsPage.xaml  ConfigsPage.xaml.cs  ConfigsPages.xaml  ConfigsPages.xaml.cs  DiscreteInputsPage.xaml  DiscreteInputsPage.xaml.cs  DiscreteOutputsPage.xaml  DiscreteOutputsPage.xaml.cs  ExecutiveMechanismPage.xaml  ExecutiveMechanismPage.xaml.cs  ProtectionsPage.xaml  ProtectionsPage.xaml.cs  SingleSignalsPage.xaml  SingleSignalsPage.xaml.cs
ElnaAutomator/Config/Pages/DataTypesPages/: AnalogInputsPage.xaml  AnalogInputsPage.xaml.cs  AnalogSignalsProtectionsPage.xaml  AnalogSignalsProtectionsPage.xaml.cs  DataTypesMainPage.xaml  DataTypesMainPage.xaml.cs  DataTypesPage.xaml  DataTypesPage.xaml.cs  DiscreteInputsPage.xaml  DiscreteInputsPage.xaml.cs  DiscreteOutputsPage.xaml  DiscreteOutputsPage.xaml.cs  DiscreteSignalsProtectionsPage.xaml  DiscreteSignalsProtectionsPage.xaml.cs  ExecutiveMechanismPage.xaml  ExecutiveMechanismPage.xaml.cs  KransPage.xaml  KransPage.xaml.cs  OilPumpsPage.xaml  OilPumpsPage.xaml.cs  ProtectionsPage.xaml  ProtectionsPage.xaml.cs  SectionSwitchesPage.xaml  SectionSwitchesPage.xaml.cs  SingleInputsPage.xaml  SingleInputsPage.xaml.cs  SingleOutputsPage.xaml  SingleOutputsPage.xaml.cs  SingleSignalsPage.xaml  SingleSignalsPage.xaml.cs  SwitchesPage.xaml  SwitchesPage.xaml.cs
ElnaAutomator/Config/Pages/FunctionBlocksPages/: FunctionalBlocksPage.xaml  FunctionalBlocksPage.xaml.cs
ElnaAutomator/Config/Pages/FunctionsPage/: FunctionsPage.xaml  FunctionsPage.xaml.cs
ElnaAutomator/Config/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ExampleProject/: config.txt
ExampleProject/DataTypes/: AiConfig.st  DiConfig.st  DoConfig.st  ImConfig.st  Im_singleOutputs.st  Im_singleSignals.st  ProtectionsConfig.st  TYPE_AnalogLimitFlags.st  struct_AI.st
ExampleProject/FunctionBlocks/: Opc_Ai_get.st  Opc_Ai_init.st  Opc_Ai_set.st  Opc_Im_get.st  Opc_Im_set.st  Opc_Protections_get.st  Opc_Protections_set.st  Proc_Ai.st  Proc_Ai_Init.st  Proc_Di.st  Proc_Di_Init.st  Proc_Do.st  Proc_Do_Init.st  Proc_Im.st  Proc_Im_Init.st  Proc_Protection.st  Proc_Protections_Init.st  fb_AI_Init.st  fb_AiSourceMlp.st
ExampleProject/Functions/: AnyAnalogsNs.st  AnyAnalogsPs.st  AnyDiscretNs.st  AnyDiscretPs.st  AnyProtectionInRemont.st  AnyProtectionSignaling.st  AutoRunProtections.st  BlockAllIm.st  BlockAllProtections.st  DIwValue_Diag.st  DisableAiLimits.st  EnableAiLimits.st  NsCepeiControl.st  NsCepeiUpravlenya.st  RemontAllProtections.st  ResetAllProtections.st  ResetAllSignaling.st  UnBlockAllIm.st  UnBlockAllProtections.st
ExampleProject/OpcTags/: Opc_Ai_Tags.csv  Opc_Im_Tags.csv  Opc_Protections_Tags.csv
ExampleProject/Programs/: program0.st
ExampleProject/build_USO_ecl/: LOCATED_VARIABLES.h  Makefile  POUS.c  POUS.h  VARIABLES.csv  config1.c  config1.h  elna_1.c  opcua_0.c  plc.st  plc_variables.c  plc_variables_.c  plc_variables_PROGRAM0.c  resource1.c
(+30 files in other folders)
