<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>


    <ItemGroup>
      <Page Update="Config\Pages\ConfigMainPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Config\Pages\AnalogInputsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Config\Pages\DiscreteInputsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Config\Pages\DiscreteOutputsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Config\Pages\SingleInputsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Config\Pages\SingleOutputsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Config\Windows\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>


    <ItemGroup>
      <ApplicationDefinition Include="Config\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </ApplicationDefinition>
    </ItemGroup>

</Project>
