FUNCTION_BLOCK Opc_Ai_init 

VAR_EXTERNAL
	Ai : AiConfig;
	AI_A1_HW : LREAL;
	AI_A1_newHW : LREAL;
	AI_A1_HA : LREAL;
	AI_A1_newHA : LREAL;
	AI_A1_LA : LREAL;
	AI_A1_newLA : LREAL;
	AI_A1_LW : LREAL;
	AI_A1_newLW : LREAL;
	AI_A1_HL : LREAL;
	AI_A1_newHL : LREAL;
	AI_A1_LL : LREAL;
	AI_A1_newLL : LREAL;
	AI_A2_HW : LREAL;
	AI_A2_newHW : LREAL;
	AI_A2_HA : LREAL;
	AI_A2_newHA : LREAL;
	AI_A2_LA : LREAL;
	AI_A2_newLA : LREAL;
	AI_A2_LW : LREAL;
	AI_A2_newLW : LREAL;
	AI_A2_HL : LREAL;
	AI_A2_newHL : LREAL;
	AI_A2_LL : LREAL;
	AI_A2_newLL : LREAL;
END_VAR

AI_A1_HW := Ai.A1.HW;
AI_A1_newHW := Ai.A1.dHW;
AI_A1_HA := Ai.A1.HA;
AI_A1_newHA := Ai.A1.dHA;
AI_A1_LA := Ai.A1.LA;
AI_A1_newLA := Ai.A1.dLA;
AI_A1_LW := Ai.A1.LW;
AI_A1_newLW := Ai.A1.dLW;
AI_A1_LL := Ai.A1.LL;
AI_A1_newLL := Ai.A1.dLL;
AI_A1_HL := Ai.A1.HL;
AI_A1_newHL := Ai.A1.dHL;

AI_A2_HW := Ai.A2.HW;
AI_A2_newHW := Ai.A2.dHW;
AI_A2_HA := Ai.A2.HA;
AI_A2_newHA := Ai.A2.dHA;
AI_A2_LA := Ai.A2.LA;
AI_A2_newLA := Ai.A2.dLA;
AI_A2_LW := Ai.A2.LW;
AI_A2_newLW := Ai.A2.dLW;
AI_A2_LL := Ai.A2.LL;
AI_A2_newLL := Ai.A2.dLL;
AI_A2_HL := Ai.A2.HL;
AI_A2_newHL := Ai.A2.dHL;

